//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <0>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            layers = <0>;
            bindings = <&kp TAB>;
        };

        combo_ctrl_grave {
            timeout-ms = <50>;
            key-positions = <21 22>;
            layers = <0>;
            bindings = <&kp LC(GRAVE)>;
        };

        combo_lang {
            timeout-ms = <50>;
            key-positions = <29 30>;
            layers = <0>;
            bindings = <&kp F19>;
        };

        combo_backspace {
            timeout-ms = <50>;
            key-positions = <18 19>;
            layers = <0>;
            bindings = <&kp BACKSPACE>;
        };

    };

    behaviors {
        hml: homerow_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: homerow_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        td_sym_alt: tap_dance_sym_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SYM_ALT";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mo 2>, <&kp LALT>;
        };

        td_num_gui: tap_dance_num_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NUM_GUI";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mo 3>, <&kp LGUI>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q         &kp W  &kp E  &kp R       &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P
            &hml LCTRL A  &kp S  &kp D  &kp F       &kp G      &kp H  &kp J  &kp K      &kp L    &kp SEMI
&kp LCTRL   &hml LSHFT Z  &kp X  &kp C  &kp V       &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                          &td_sym_alt  &td_num_gui  &kp SPACE  &kp ENTER  &mo 1  &kp RIGHT_SHIFT
            >;
        };

        nav {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans            &trans         &trans        &trans           &kp DELETE
        &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW    &kp DOWN_ARROW &kp UP_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME          &kp PG_DN      &kp PG_UP     &kp END          &kp ENTER      &trans
                        &trans  &trans  &trans    &kp LS(ENTER)     &trans         &trans
            >;
        };

        sym {
            bindings = <
        &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
        &kp LBKT   &kp LBRC   &kp LPAR  &kp LT    &kp BSLH     &kp PIPE   &kp GT     &kp RPAR   &kp RBRC   &kp RBKT
&trans  &kp GRAVE  &kp MINUS  &kp UNDER &kp EQUAL &kp PLUS     &kp TILDE  &kp SQT    &kp DQT    &kp FSLH   &kp QMARK  &trans
                              &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        num {
            bindings = <
        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
        &trans        &trans        &trans        &trans          &trans        &trans         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&trans  &trans        &trans        &trans        &trans          &trans        &trans         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans      &trans
                                    &trans        &trans          &trans        &kp LS(ENTER)  &kp NUMBER_0  &kp DOT
            >;
        };

        device {
            bindings = <
       &kp F1   &kp F2   &kp F3                &kp F4                &kp F5     &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4
       &kp F6   &kp F7   &kp F8                &kp F9                &kp F10    &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &none
&none  &kp F11  &kp F12  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none      &none         &none              &none            &none             &none             &bt BT_CLR
                         &none                 &none                 &none      &none         &none              &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
