//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U                      &kp I      &kp O    &kp P
           &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J                      &kp K      &kp L    &kp SEMI
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M                      &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                         &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &mt RIGHT_SHIFT BACKSPACE  &lt 2 F19
            >;
        };

        nav_num {
            bindings = <
        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0
        &kp LSHFT     &kp LALT      &kp LGUI      &kp LCTRL     &none           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none   &none         &none         &none         &none         &none           &none           &none           &none         &none            &none         &none
                                    &trans        &trans        &trans          &kp LS(ENTER)   &trans          &trans
            >;
        };

        sym_func {
            bindings = <
           &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
           &kp LBKT   &kp RBKT   &kp LBRC  &kp RBRC  &kp BSLH     &kp MINUS  &kp EQUAL  &kp SQT    &kp DQT    &kp GRAVE
&trans     &kp LT     &kp GT     &kp LPAR  &kp RPAR  &kp PIPE     &kp UNDER  &kp PLUS   &kp FSLH   &kp QMARK  &kp TILDE  &trans
                                 &trans    &trans    &trans       &none      &none      &none
            >;
        };

        device {
            bindings = <
       &kp F1   &kp F2   &kp F3                &kp F4                &kp F5     &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4
       &kp F6   &kp F7   &kp F8                &kp F9                &kp F10    &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &none
&none  &kp F11  &kp F12  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none      &none         &none              &none            &none             &none             &bt BT_CLR
                         &none                 &none                 &none      &none         &none              &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
